<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarleyCross</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            font-size: 1rem;
            margin: 0;
            padding: 1rem;
        }

        .main {
            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }

        .cabecalho2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            width: 100%;
            padding: 4.5em;
            box-sizing: border-box;
            position: absolute;
            top: 8rem;
            left: 0;
            z-index: 1000;
        }

        .cabecalho {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(29, 28, 28);
            width: 100%;
            padding: 4.7em;
            box-sizing: border-box;
            position: relative;
            top: -0.9rem;
            left: 0;
            z-index: 1000;
        }

        .banner {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 180%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin-top: -1%;
            max-width: 100%;

        }
     

        .banner-texto {
            position: absolute;
            top: 40%;
            font-weight: 800px;
            left: 7%;
            height: 0;
            transform: translateY(-50%);
            color: #fff;
            z-index: 2;
            width: 50%;

        }

        .banner-texto h1 {
            width: 100%;
            position: relative;
            top: 18%;
            font-size: 9rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin: 0;
            line-height: 1;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
            min-width: 320px;
            max-width: 800px;

        }

        .banner-texto p {
            font-size: 4.8rem;
            margin: auto;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.8);
        }

        .banner-texto .destaque {
            color: #ff6600;
        }

        .banner-btn {
            background: #ff6600;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            padding: 12px 30px;
            border: none;
            font-size: 4.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .banner-btn:hover {
            background: #fff;
            color: #000;
        }

        .logo {
            width: 7%;
            z-index: 1000;
            position: relative;
            top: 20px;
            box-sizing: border-box;
            position: absolute;
            top: -0.3%;
            left: 90vh;
            z-index: 1000;
            max-width: 100%;
            height: auto;

        }

        .modelos {
            position: relative;
            top: 1em;
            right: -16rem;
            height: auto;
            display: inline;
            align-items: center;
            justify-content: center;
            padding: 1.5rem;
            margin: 200px;
            font-size: 4.0rem;
            text-shadow: 4px 4px 16px rgb(58, 56, 56);
            font-weight: bold;
            letter-spacing: 10px;
            background-color: black;
            color: #fff;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        .modelos:hover {
            background-color: #ff6600;
            color: white;
            border-radius: 0.4rem;

        }

        .login {
            position: relative;
            top: -1rem;
            left: 151vh;
            color: #000;
            z-index: 1000;
            padding: 10px 20px;
            font-size: 4.5rem;
            font-weight: bold;
            background: none;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .login:hover {
            color: #ff6600;
        }

        .singup {
            position: relative;
            top: -1rem;
            left: 153vh;
            color: #000;
            z-index: 2000;
            padding: 10px 20px;
            font-size: 4.5rem;
            letter-spacing: 3px;
            font-weight: bold;
            background: black;
            color: #fff;
            border-radius: 50px;
            border: none;
            transition: all 0.3s ease;
        }

        .singup:hover {
            background-color: #ff6600;
            color: #fff;
        }

        .search {
            display: inline;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            color: gray;
            position: relative;
            top: -1rem;
            left: 148vh;
            z-index: 2000;
            font-size: 3rem;
            border-radius: 50px;
            padding: 8px;
            grid: 20px;
        }
    </style>
</head>

<body>
    <main>
        <section class="container">
            <header>
                <div class="cabecalho"></div>
                <div class="cabecalho2"></div>
                <input class="search" type="search" placeholder="  search...">
                <a href="/login.pag/index.html"><button class="login">log in</button></a>
                <a href="/singup.pag/index.html"><button class="singup">sing up</button></a>
                <img src="/home.pag/imgs/BANNER.jpeg" class="banner">
                <img class="logo" src="/home.pag/imgs/logof.png" alt="logo">
            </header>

            <div class="banner">
                <div class="banner-overlay">
                    <div class="banner-texto">

                        <h1>Liberdade <span class="destaque">Sobre Duas Rodas</span></h1>
                        <p>Descubra a potência e o estilo inconfundível das lendárias Harley-Davidson</p>
                        <a href="/catalogo/index.html"><button class="banner-btn">Explorar Modelos</button></a>
                    </div>
                </div>
            </div>


            <div id="modelos">
                <button class="modelos">cruiser</button>
                <button class="modelos">Fat Boy 114</button>
                <button class="modelos">Road King</button>
                <button class="modelos">LiveWire</button>
                <button class="modelos"> Nightster</button>
            </div>

        </section>
    </main>
</body>

</html>