<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HarleyCross</title>
    <style>
        body {
            background-color: black;
            margin: 0;
        }

        .cabeçalho {
            background-color: darkgrey;
            width: 100%;
            padding: 65px 0;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;


        }

        .imgb {
            width: 100%;
            position: fixed;
            top: 100px;
            left: 0;
            opacity: 0.5;

          
        }
    </style>
</head>

<body>
    <header>
        <div class="cabeçalho"></div>


    </header>
    <h1></h1>
    <img class="imgb" src="/home.pag/imgs/banner.png" class="banner">
</body>

</html>