<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Log in</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            margin: 0;
            font-size: 18px;
        }

        .container {
            background-color: rgb(255, 245, 245);
            display: grid;
            align-items: center;
            justify-content: center;
            width: 20%;
            position: fixed;
            top: 50%;
            left: 0;
            height: auto;
            right: 20rem;
            font-size: 10rem;
        }
        .container h1{
            background-color: transparent;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Log in</h1>
        <input type="email" placeholder=" email">
        <input type="password" placeholder=" password">
        <a href="/home.pag/index.html"><button id="savelogin">Login</button></a>
    </div>
</body>

</html>